<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Useful Links </title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
      body {
    background: #3E4649;
    color: #f7f7f7;
    font-family: 'Montserrat', sans-serif;
}
h1,
h2 {
    font-weight: bold;
}
p {
    font-size: 16px;
    color: #cdcdcd;
}
.navbar {
    margin-bottom: 0;
}
.jumbotron {
    background: #27A967;
    color: white;
    text-align: center;
}
.jumbotron p {
    color: white;
    font-size: 26px;
}
.navbar-inverse {
    background: #2E2F31;
    border: 0;
}
.dropdown-menu {
    background: #2E2F31;
    border-radius: 0;
    border: 0;
}
.navbar-inverse .navbar-nav li a {
    color: #f7f7f7;
    font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
    background: #27A967;
}
.navbar-inverse .navbar-nav .dropdown-menu li a:hover {
    background: #2C463C;
}
.dropdown-menu li a {
    padding: 10px;
}
.btn-primary {
    color: #fff;
    background-color: transparent;
    border-color: white;
    margin-bottom: 5px;
}
.btn-primary:hover {
    color: #27A967;
    background-color: white;
    border-color: white;
}
.glyphicon-large {
    font-size: 100px;
}
.call-to-action {
    text-align: center;
}
.call-to-action p {
    margin-bottom: 30px;
    font-family: sans-serif;
}
    </style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    	<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> <big> Homepage </big></a>
    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Favourites<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="films.htm">Films</a></li>
            <li><a href="books.htm">Books</a></li>
            <li><a href="musics.htm">Musics</a></li>
          </ul>
        </li>
        <li><a href="usefullinks.htm">Useful Links</a></li>
        <li><a href="contactme.htm">Contact Me</a></li>
        <li><a href="registration.htm">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
	<h1 align="center"> There are some useful links below. </h1>
	<br><br>
	<p align="center"> 
	Official Dealings: 
	<button type="button" class="btn btn-success" onclick="window.location.href='https://giris.turkiye.gov.tr/'">e-Devlet</button>
	<br><br>
	Hospital: 
	<button type="button" class="btn btn-success" onclick="window.location.href='https://yunusemredh.saglik.gov.tr/'">Yunus Emre Public Hospital</button>
	<br><br>
	Pharmacy On Duty: 
	<button type="button" class="btn btn-success" onclick="window.location.href='http://www.eskisehireo.org.tr/sayfa/26463/nobetci_eczaneler'">Pharmacies</button>
	<br><br>
	News: 
	<button type="button" class="btn btn-success" onclick="window.location.href='https://www.bundlehaber.com/'">Bundle</button>
	<br><br>
	Social Media: 
	<button type="button" class="btn btn-success" onclick="window.location.href='https://www.facebook.com'">Facebook</button>
	<button type="button" class="btn btn-success" onclick="window.location.href='https://www.instagram.com'">Instagram</button>
	<button type="button" class="btn btn-success" onclick="window.location.href='https://www.twitter.com'">Twitter</button>
	<button type="button" class="btn btn-success" onclick="window.location.href='https://www.youtube.com'">Youtube</button>
	</p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>